<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
            <link rel="stylesheet" type="text/css" href="./css/style.css">
                <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&family=Shrikhand&display=swap" rel="stylesheet">
                        <script src="https://kit.fontawesome.com/c2ff013dbc.js" crossorigin="anonymous"></script>
                    
                <title>ohmyfood</title>

</head>

<body>
    <div class="loading_spinner">
        <span class="letter_1">o</span>
        <span class="letter_2">h</span>
        <span class="letter_3">m</span>
        <span class="letter_4">y</span>
        <span class="letter_5">f</span>
        <span class="letter_6">o</span>
        <span class="letter_7">o</span>
        <span class="letter_8">d</span>
        <div class="moving_text"><p class="loading_text">loading<span class="point1">.</span><span class="point2">.</span><span class="point3">.</span></p></div>
    </div>
    <div class="homepage">
<header>  
    <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    <img class="header__img" src="./images/ohmyfood@2x.svg" alt="logo_ohmyfood">
        <img class="image__title" src="./images/le_delice_des_sens.jpg" alt="restaurant_le_delice_des_sens">
</header>   
    <div class="restaurant__title">
        <div class="restaurant__name">Le délice des sens</div><div class="restaurant__heart"><img src="./images/clipart119407.png" alt="heart"></div>
    </div>
<main class="main__background">
    <p class="dishes__name">ENTRÉES</p>
        <div class="choices__display">
            <div class="choice__name choice__animation-1">
                <div class="choice__name--details">
                    <div class="choice__name--bold">Tartare de thon</div>
                    <div class="choice__name--regular">Assaisonné au yuzu</div>
                </div>
                <div class="choice__name--price">25€</div>
                <div class="choice__name--icone"><i class="fa-solid fa-check"></i></div>
            </div>
            <div class="choice__name choice__animation-2">
                <div class="choice__name--details">
                    <div class="choice__name--bold">Bouchée de homard croustillant</div>
                    <div class="choice__name--regular">Et sa farandole de petits légumes</div>
                </div>
                <div class="choice__name--price">35€</div>
                <div class="choice__name--icone"><i class="fa-solid fa-check"></i></div>
            </div>
            <div class="choice__name choice__animation-3">
                <div class="choice__name--details">
                    <div class="choice__name--bold">Velouté de cèpes</div>
                    <div class="choice__name--regular">Aux truffes</div>
                </div>
                <div class="choice__name--price">20€</div>
                <div class="choice__name--icone"><i class="fa-solid fa-check"></i></div>
            </div>
        </div>
    <p class="dishes__name">PLATS</p>
        <div class="choices__display">
            <div class="choice__name choice__animation-4">
                <div class="choice__name--details">
                    <div class="choice__name--bold">Poulet rôti aux herbes de Provence</div>
                    <div class="choice__name--regular">Et sa crème de truffe</div>
                </div>
                <div class="choice__name--price">40€</div>
                <div class="choice__name--icone"><i class="fa-solid fa-check"></i></div>
            </div>
            <div class="choice__name choice__animation-5">
                <div class="choice__name--details">
                    <div class="choice__name--bold">Langouste rôtie</div>
                    <div class="choice__name--regular">Et ses légumes de saison</div>
                </div>
                <div class="choice__name--price">35€</div>
                <div class="choice__name--icone"><i class="fa-solid fa-check"></i></div>
            </div>
            <div class="choice__name choice__animation-6">
                <div class="choice__name--details">
                    <div class="choice__name--bold">Côte de boeuf angus</div>
                    <div class="choice__name--regular">Et sa purée de panais</div>
                </div>
                <div class="choice__name--price">44€</div>
                <div class="choice__name--icone"><i class="fa-solid fa-check"></i></div>
            </div>
        </div>
    <p class="dishes__name">DESSERTS</p>
        <div class="choices__display">
            <div class="choice__name choice__animation-7">
                <div class="choice__name--details">
                    <div class="choice__name--bold">Farandole de desserts</div>
                    <div class="choice__name--regular">Du chef</div>
                </div>
                <div class="choice__name--price">18€</div>
                <div class="choice__name--icone"><i class="fa-solid fa-check"></i></div>
            </div>
            <div class="choice__name choice__animation-8">
                <div class="choice__name--details">
                    <div class="choice__name--bold">Crème brulée</div>
                    <div class="choice__name--regular">Revisitée</div>
                </div>
                <div class="choice__name--price">22€</div>
                <div class="choice__name--icone"><i class="fa-solid fa-check"></i></div>
            </div>
            <div class="choice__name choice__animation-9">
                <div class="choice__name--details">
                    <div class="choice__name--bold">Tiramisu</div>
                    <div class="choice__name--regular">À la noisette</div>
                </div>
                <div class="choice__name--price">23€</div>
                <div class="choice__name--icone"><i class="fa-solid fa-check"></i></div>
            </div>
        </div>
        <div>
            <a href="#"><div class="order__button">Commander</div></a>
        </div>
</main>

<footer>
    <h2>ohmyfood</h2>
        <div>
            <a class="footer__text" href="#"><p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a></p>
        </div>
        <div>
            <a class="footer__text" href="#"><p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a></p>
        </div>
        <div>
            <a class="footer__text" href="#">Mentions légales</a>
        </div>
        <div class="footer__text__contact">
            <a class="footer__text" href="mailto:ohmyfood@gmail.com">Contact</a>
        </div>
</footer>
    </div>
</body>
</html>